<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      /* This is a general reset for styling an email template */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body width="100%">
    <div id="body-fix">
      <table
        role="presentation"
        class="container"
        cellspacing="0"
        cellpadding="0"
        width="320"
        bgcolor="#aaaaaa"
        align="center"
      >
        <tr>
          <td
            width="110"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            render this
          </td>
          <td
            width="150"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            render this
          </td>
          <td
            width="60"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            render this
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
