<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xml:lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />

    <title>Email Template</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      /* This is a general reset for styling an email template */
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        table-layout: fixed;
      }

      table table {
        table-layout: auto;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      td {
        /* border: 1px solid black; */
      }

      @media only screen and (max-width: 480px) {
        .hide {
          display: none !important;
        }
      }
    </style>
  </head>
  <body width="100%">
    <div id="body-fix">
      <table
        role="presentation"
        class="container"
        cellspacing="0"
        cellpadding="0"
        width="375"
        height="160"
        bgcolor="#ffffff"
        align="center"
        border="0"
      >
        <tr>
          <td
            width="110"
            align="left"
            valign="center"
            style="padding: 0px 0px 0px 0px"
          >
            <img
              src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/img_mile.png"
              width="100"
              height="auto"
              alt="Mile Flórez"
              style="display: block"
            />
          </td>
          <!-- MIDDLE -->
          <td
            width="150"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              width="100%"
            >
              <tr>
                <td
                  height="20"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 14px;
                    color: #333333;
                    font-weight: bold;
                  "
                >
                  MILE FLÓREZ
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;
                    line-height: 14px;
                    color: #333333;
                    font-weight: bold;
                  "
                >
                  UGC | Content Creator
                </td>
              </tr>
              <tr>
                <td
                  height="10"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 0px">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                        width="24"
                      >
                        <a
                          href="https://mileflorezugc.my.canva.site/ugc-creator-portfolio"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/icon_globe.png"
                            width="15"
                            height="15"
                            alt="Portfolio"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          padding: 0px 0px 0px 0px;
                          font-size: 11px;
                          line-height: 12px;
                        "
                      >
                        Portfolio
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="4"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  height="1"
                  align="left"
                  valign="top"
                  style="
                    line-height: 0px;
                    font-size: 0px;
                    background-color: #333333;
                  "
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  height="4"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 0px">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                        width="24"
                      >
                        <a href="https://wa.me/+573005222064" target="_blank">
                          <img
                            src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/icon_cellphone.png"
                            width="20"
                            height="20"
                            alt="Cellphone"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          padding: 0px 0px 0px 0px;
                          font-size: 11px;
                          line-height: 12px;
                        "
                      >
                        <a
                          href="https://wa.me/+573005222064"
                          target="_blank"
                          style="color: #333333; text-decoration: none"
                          >+57 3005222064</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="4"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  height="1"
                  align="left"
                  valign="top"
                  style="
                    line-height: 0px;
                    font-size: 0px;
                    background-color: #333333;
                  "
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  height="4"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 0px">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                        width="24"
                      >
                        <img
                          src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/icon_location.png"
                          width="15"
                          height="15"
                          alt="Location"
                          style="display: block"
                        />
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          padding: 0px 0px 0px 0px;
                          font-size: 11px;
                          line-height: 12px;
                        "
                      >
                        Cali, Colombia
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="10"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 0px 10px">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                      >
                        <a
                          href="https://instagram.com/mileflorez04"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/icon_instagram.png"
                            width="23"
                            height="23"
                            alt="Instagram"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td
                        align="center"
                        valign="center"
                        style="padding: 0px 0px 0px 0px"
                      >
                        <a
                          href="https://www.tiktok.com/@mileflorez04?lang=es"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/icon_tiktok.png"
                            width="24"
                            height="24"
                            alt="Tik Tok"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td
                        align="center"
                        valign="center"
                        style="padding: 0px 0px 0px 0px"
                      >
                        <a
                          href="https://www.youtube.com/c/MileFlorez"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/main/images/icon_youtube.png"
                            width="20"
                            height="20"
                            alt="Youtube"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- CROWN -->
          <td
            width="60"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              width="100%"
              border="0"
            >
              <tr>
                <td
                  height="20"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 14px;
                    color: #333333;
                    font-weight: bold;
                  "
                >
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    border="0"
                  >
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="padding: 0px 0px 0px 0px"
                      >
                        <img
                          src="https://raw.githubusercontent.com/J-C-S-V/email-signature-test/refs/heads/main/images/img_crown.png"
                          width="40"
                          height="30"
                          alt="Instagram"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- RIGHT LINE -->
          <td
            width="30"
            align="left"
            valign="top"
            style="padding: 0px 0px 0px 0px"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              width="30"
              border="0"
            >
              <tr>
                <td
                  height="40"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: bold;
                  "
                >
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    width="20"
                    border="0"
                    bgcolor="#f4d4db"
                  >
                    <tr>
                      <td
                        align="right"
                        valign="center"
                        style="padding: 0px 0px 0px 0px"
                        height="110"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="29"
                  align="left"
                  valign="top"
                  style="line-height: 0px; font-size: 0px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
          <!-- END -->
        </tr>
      </table>
    </div>
  </body>
</html>
